{
    "scripts": {
        "dev": "vuepress dev docs",
        "build": "vuepress build docs"
    },
    "devDependencies": {
        "@vuepress/plugin-medium-zoom": "^1.4.1",
        "vuepress": "^1.4.0"
    },
    "dependencies": {
        "chart.js": "^2.9.3"
    }
}
